<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error</title>
    <style type="text/css">
        h1{
            color : red;
            margin-top:100px;
        }
        span {
            margin-top : 100px;
            width : 200px;
            align : center;
            border: 2pt solid black;
            padding : 5pt;
            background-color : #9370DB;
            letter-spacing: 3px;
        }
        body {
            width : 80%;
            margin:auto;
        }
        a {
            text-decoration : none;
            color : black;
            font-weight : bold;
        }
        span.footer {
            margin : auto;
            width : 200px;
            align : center;
            border: 2pt solid black;
            padding : 5pt;
            background-color : #9370DB;
            letter-spacing: 3px;
        }
        footer {
            position: absolute;
            bottom: 0;
            margin-bottom: 20px;
            width: 80%;
        }

    </style>
</head>
<body align = " center">
<h1>The Cipher isn't found</h1>
<h2>
Sorry, we can't handle it yet...
</h2>
</body>
<footer>
    <span class = "footer"><a href="/yourChoice">Chose another Cipher</a></span>
    <span class = "footer"><a href="/home">Home page</a></span>
</footer>
</html>